Traceback (most recent call last):
  File "/Users/beyazit/Documents/rad-embeddings/rad_embeddings/train_encoder.py", line 6, in <module>
    import dfa_gym
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/dfa_gym/__init__.py", line 16, in <module>
    kwargs = {"sampler": RADSampler(n_tokens=12), "timeout": 75}
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/dfa_samplers/dfa_samplers.py", line 109, in __init__
    self.reach_avoid_sampler = ReachAvoidSampler(prob_stutter=prob_stutter, p=p, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/beyazit/Documents/rad-embeddings/.venv/lib/python3.12/site-packages/dfa_samplers/dfa_samplers.py", line 67, in __init__
    assert self.min_size >= 3
           ^^^^^^^^^^^^^^^^^^
AssertionError
